comment {
  color:#41cd45;
  font-style:italic;
}

constant.numeric {
  color:#776cff;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#776cff;
}

keyword {
  color:#d41894;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#d41894;
}

keyword.type {
  color:#776cff;
}

language.function {
  color:#14a0ff;
}

language.operator {
  color:#ffffff;
}

language.variable {
  color:#23fe83;
}

language.variable.string {
  color:#23fe83;
}

markup.comment {
  color:#41cd45;
  font-style:italic;
}

markup.constant.entity {
  color:#d41894;
}

markup.declaration {
  color:#f4fbff;
}

markup.inline.cdata {
  color:#c57c4d;
}

markup.processing {
  color:#ffffff;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#e57c48;
}

markup.tag.attribute.name {
  color:#14a0ff;
}

markup.tag.attribute.value {
  color:#fc2c38;
}

markup.tag.framework {
  color:#14a0ff;
}

meta.default {
  background-color:#000000;
  color:#ffffff;
}

meta.folding {
  color:#808080;
}

meta.highlight.currentline {
  background-color:#dfdeaf;
}

meta.important {
  color:#14a0ff;
}

meta.invalid {
  color:#fc2c38;
  font-strike-through:none;
  font-style:italic;
  font-underline:underline;
  font-weight:bold;
}

meta.invisible.characters {
  color:#808080;
}

meta.link {
  color:#4164ff;
  font-underline:underline;
}

meta.selection {
  color:#68644d;
}

string {
  color:#fc2c38;
}

string.regex {
  color:#776cff;
  font-style:italic;
}

string.regex.escaped {
  color:#ab81e8;
}

style.at-rule {
  color:#e57c48;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#41cd45;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#23fe83;
}

style.value.color.rgb-value {
  color:#776cff;
}

style.value.keyword {
  color:#d41894;
}

style.value.numeric {
  color:#776cff;
}

style.value.string {
  color:#fc2c38;
}

support {
  color:#14a0ff;
}

